# kafka-playground

./: Kafka-Playground.sln  docker-compose.yml
Consumer/: Consumer.csproj  ConsumerWorker.cs  Dockerfile  Program.cs
Consumer/Properties/: launchSettings.json
Playground.Commun/: Constant.cs
Producer/: Dockerfile  Producer.csproj  ProducerWorker.cs  Program.cs
